{
  // Requires property setting on file to be set -- "Copy to Output Directory" : "Copy if newer"

  "Database": {
    "ConnectionString": "Server=localhost;Database=Acme;User Id=sa; Password=T3mp0rary!;"
  }
}
